<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:background="@drawable/bg_gradient">

    <EditText
        android:id="@+id/confirmPasswordTxt"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_input"
        android:backgroundTint="#eaeaea"
        android:ems="10"
        android:hint="Repetir contraseña"
        android:inputType="textPassword"
        android:text=""
        android:textColor="#e7e7e7"
        android:textColorHint="#d0d0d0"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordTxt" />

    <EditText
        android:id="@+id/emailTxt"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_input"
        android:backgroundTint="#eaeaea"
        android:ems="10"
        android:hint="Correo electrónico"
        android:inputType="text"
        android:text=""
        android:textColor="#e7e7e7"
        android:textColorHint="#d0d0d0"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameTxt" />

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="320dp"
        android:layout_height="120dp"
        android:layout_marginTop="45dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/loginLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Registro"
        android:textColor="#ffffff"
        android:textSize="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoImage" />

    <EditText
        android:id="@+id/usernameTxt"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/loginLabel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:textColor="#e7e7e7"
        android:hint="Nombre de usuario"
        android:textColorHint="#d0d0d0"
        android:backgroundTint="#eaeaea"
        android:background="@drawable/rounded_input"/>

    <EditText
        android:id="@+id/passwordTxt"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_input"
        android:backgroundTint="#eaeaea"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:text=""
        android:textColor="#e7e7e7"
        android:textColorHint="#d0d0d0"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailTxt" />

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@drawable/rounded_button"
        android:text="Registrarse"
        android:textColor="#ffffff"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmPasswordTxt" />

</androidx.constraintlayout.widget.ConstraintLayout>