<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ArtistDetailsFragment"
    android:paddingVertical="10dp"
    android:background="@drawable/bg_gradient"
    android:id="@+id/fragment_artists_details">

    <LinearLayout
        android:id="@+id/fragmentArtistDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/artistModifyBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modificar" />

        <Button
            android:id="@+id/artistDeleteBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eliminar" />

        <androidx.cardview.widget.CardView
            android:id="@+id/detailsImageContainer"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="200dp">

            <ImageView
                android:id="@+id/artistDetailsImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/bellakath" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/artistDetailsNameLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Nombre"
            android:textColor="#e7e7e7"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/artistDetailsDescriptionLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Detalles"
            android:textColor="#e7e7e7"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/artistSongsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>