<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_artists_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.artists.ArtistsFragment"
    android:orientation="vertical"
    android:background="@android:color/transparent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment_artists"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/transparent">

        <Button
            android:id="@+id/addArtistBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar Artista" />

        <EditText
            android:id="@+id/artistsSearchBar"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_input"
            android:backgroundTint="#eaeaea"
            android:drawableLeft="?android:attr/actionModeWebSearchDrawable"
            android:ems="10"
            android:hint="  Artista"
            android:inputType="text"
            android:textColor="#e7e7e7"
            android:textColorHint="#d0d0d0" />


        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/artistsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>